{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "imports": {
    "hono": "npm:hono@^4.0.0",
    "hono/cors": "npm:hono@^4.0.0/cors",
    "hono/logger": "npm:hono@^4.0.0/logger"
  }
}
